ffmpeg version N-104348-gbb10f8d802-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 14.100 /  8. 14.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 36864 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 36864 kb/s, 5 tbr, 5 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fc72850bac0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fc72850bac0] profile High, level 2.2, 4:2:0, 8-bit
[libx264 @ 0x7fc72850bac0] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=5 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/pranshu1995/Documents/Sem 4/Interactive Media/Haunter_Mirror/data/video.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 640x480, q=2-31, 5 fps, 10240 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=7.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=5.3 q=-1.0 Lsize=     463kB time=00:00:01.60 bitrate=2369.7kbits/s speed=0.772x    
video:462kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.225840%
[libx264 @ 0x7fc72850bac0] frame I:1     Avg QP:11.45  size: 56107
[libx264 @ 0x7fc72850bac0] frame P:4     Avg QP:12.09  size: 44685
[libx264 @ 0x7fc72850bac0] frame B:6     Avg QP:13.04  size: 39561
[libx264 @ 0x7fc72850bac0] consecutive B-frames: 18.2% 18.2% 27.3% 36.4%
[libx264 @ 0x7fc72850bac0] mb I  I16..4:  3.7% 72.2% 24.2%
[libx264 @ 0x7fc72850bac0] mb P  I16..4:  1.9% 56.4% 12.6%  P16..4:  8.0% 11.1%  6.6%  0.0%  0.0%    skip: 3.4%
[libx264 @ 0x7fc72850bac0] mb B  I16..4:  1.2% 36.5% 14.1%  B16..8: 12.4% 13.6%  5.9%  direct: 9.2%  skip: 7.1%  L0:25.5% L1:44.2% BI:30.2%
[libx264 @ 0x7fc72850bac0] 8x8 transform intra:74.4% inter:59.3%
[libx264 @ 0x7fc72850bac0] coded y,uvDC,uvAC intra: 99.8% 97.3% 96.5% inter: 76.3% 76.7% 36.1%
[libx264 @ 0x7fc72850bac0] i16 v,h,dc,p:  6%  2%  7% 86%
[libx264 @ 0x7fc72850bac0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 15% 19%  5%  9% 10% 10%  8%  9%
[libx264 @ 0x7fc72850bac0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 14% 11%  7% 12% 12% 11%  9% 10%
[libx264 @ 0x7fc72850bac0] i8c dc,h,v,p: 53% 23% 15%  9%
[libx264 @ 0x7fc72850bac0] Weighted P-Frames: Y:50.0% UV:25.0%
[libx264 @ 0x7fc72850bac0] ref P L0: 52.2% 31.2% 10.7%  4.0%  1.9%
[libx264 @ 0x7fc72850bac0] ref B L0: 83.4% 10.8%  5.7%
[libx264 @ 0x7fc72850bac0] ref B L1: 92.5%  7.5%
[libx264 @ 0x7fc72850bac0] kb/s:1717.14
Exiting normally, received signal 15.
